node_modules/
.DS_Store
.idea/
*.iml
.project
.svn
npm-debug.log

# bem
.bem/cache/
.enb/tmp/
*bundles*/*/*.*
!*bundles*/*/*.bemjson.js
!*bundles*/.bem/*
*pages*/*/*.*
!*pages*/*/*.bemjson.js
!*pages*/.bem/*

/*.specs/
